# GithubPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubproject/: AppModule.kt  Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/githubproject/adapter/: BaseViewHolder.kt  UserPagingAdapter.kt
app/src/main/java/com/example/githubproject/data/: GithubUser.kt  RepoData.kt  User.kt  UserData.kt  UserDataFactory.kt  UserDataFetcher.kt
app/src/main/java/com/example/githubproject/dataSource/: PageUserData.kt
app/src/main/java/com/example/githubproject/manager/: API.kt  RequestInterface.kt
app/src/main/java/com/example/githubproject/viewModel/: GithubUserViewModel.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: ic_circle_gray_r180_bg.xml  ic_circle_purple_r180_bg.xml
app/src/main/res/layout/: activity_main.xml  item_github.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/githubproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
